passo ГЎ passo do sistema

acesso 2FN
    login e-mail
    senha 

informaГ§Гµes principais
    login:
        nome do cloaborador
        equipe

    comissionamento:
        emitidos
        assinados
        ganhos
        perdidos
        Meta
        Bonus
        ComissГЈo

-----------------------------------------------------------------------------------------

controle

    InformaГ§Гµes de interesse do Banco (UsuГЎrios)
        - internal_id
        - colaborador
        - e_mail
        - id_equipe
        - equipe
        - grupo (Desativado, Elite, Supervisor, AnГѓВЎlise de segurado, Concomitante, Juridico, Ultravita, SAC, QuinquГѓВЄnio, Ultravita, Coordenador, ProntuГѓВЎrio, CEO, Salesops, Administrativo, Diligencia, ComunicaГѓВ§ГѓВЈo, Ganho, Marketing, Contrato, GerГѓВЄncia, Dr. Felipe Marx, NULL, Assistente)
        - status (Comercial, Desativado, JurГѓdico, Infoproduto, Backoffice)
    
    NГЈo consultar

        -GRUPO: Desativado, Juridico, Ultravita, ProntuГѓВЎrio, Diligencia, ComunicaГѓВ§ГѓВЈo, Ganho, Marketing, Dr. Felipe Marx, NULL

            validar: Administrativo, Assistente, GerГѓВЄncia

        -STATUS: Desativado, JurГѓdico, Infoproduto, 


    Nivel de acesso (hierarquia)
       
            Nivel          |                Grupo
---------------------------|-------------------------------------------------------------
    Desc                   | Desativado, Juridico, Ultravita, ProntuГѓВЎrio, Diligencia,   
                           | ComunicaГѓВ§ГѓВЈo, Ganho, Marketing, Dr. Felipe Marx, NULL
                           |
    Assessor               | Elite, AnГѓВЎlise de segurado, Concomitante, QuinquГѓВЄnio
                           |
    SupervisГЈo             | Supervisor
                           |
    Coordenador            | Coordenador
                           |
    Administrativo         | Salesops, CEO, administrativo(validar)

    
   PermissГµes:

    Desc            =     NГЈo mostrar, sem acesso  --- Pode ser solucionado se o sistema nГЈo fazer a consulta desse grupo 
    Assessor        =     Visualizar 
    SupervisГЈo      =     VisГЈo equipe + anterior 
    Coordenador     =     VisГЈo equipes + ajuste peso meta + anterior 
    Administrativo  =     Ajuste bГґnus + anterior

select internal_id, colaborador, e_mail, equipe, grupo , status, periodo
  from madm.colaboradores
  WHERE 
  periodo = '2026-04' and
  grupo in ('Elite','Supervisor','AnГЎlise de segurado','Concomitante','Salesops','Quinquenio','Coordenador','CEO','Diretoria')

-----------------------------------------------------------------------------------------

Cores

 * Primary: #09175b | Success: #34a853 | Ice: #c8eaed | Emerald: #045b5b | Gold: #ffcc00

-----------------------------------------------------------------------------------------

Calculo do peso da meta na pГЎgina de relatГіrio:

    Para um intervalo de 14 dias com meta diГЎria = 3, a meta total deveria ser 3 Г— 14.

    Para um intervalo de 10 semanas com meta semanal = 15, a meta total deveria ser 15 Г— 10.

    Para um intervalo de 3 meses com meta mensal = 60, a meta total deveria ser 60 Г— 3.

Exemplo:

    Para um mГЄs completo (30 dias): meta diГЎria = 3 Г— 30 = 90; meta semanal = 15 Г— 4.3 в‰€ 64.5; meta mensal = 60 Г— 1 = 60.

    Para uma semana exata (7 dias): meta diГЎria = 3 Г— 7 = 21; meta semanal = 15 Г— 1 = 15; meta mensal = 60 Г— 0.23 в‰€ 14 (arredondado).

    Para um dia Гєnico: meta diГЎria = 3 Г— 1 = 3; meta semanal = 15 Г— 0.14 в‰€ 2; meta mensal = 60 Г— 0.03 в‰€ 2.


ComentГЎrio typscript

 {/*validar    ---------------------------------------------------------------------------------------------------------------------------------------------------------*/}


SQL

select id,lead_usuario_responsavel, funil_vendas, etapa_lead, resp_analise_segurado, 
       data_analise_segurado ,status_contrato, data_assinatura,data_ganho
  from madm.kommo_leads
    WHERE
	
/* ----- Consulta de usuГЎrios ----- */
select internal_id, id_kommo, colaborador, e_mail, senha_app_comissionamento, equipe, grupo , status, periodo
  from madm.colaboradores
    WHERE 
	  e_mail = '' and
      periodo = '2026-0' and
      grupo in ('Elite','Supervisor','AnГЎlise de segurado','Concomitante','Salesops','Quinquenio','Coordenador','CEO','Diretoria')

/* ----- Consulta de emitidos ----- */
select id,lead_usuario_responsavel, funil_vendas, etapa_lead,status_contrato, data_assinatura
  from madm.kommo_leads
    WHERE
	   lead_usuario_responsavel = 'Gabriela de Oliveira Giorni' and
	   status_contrato = 'Emitidos' and
	   data_assinatura = '2026-04-21'
	   
/* ----- Consulta de Assinados ----- */
select id,lead_usuario_responsavel, funil_vendas, etapa_lead,status_contrato, data_assinatura
  from madm.kommo_leads
    WHERE
	   lead_usuario_responsavel = 'Gabriela de Oliveira Giorni' and
	   status_contrato = 'Assinado' and
	   data_assinatura = '2026-04-21'
	   

/* ----- Consulta de Ganhos ----- */

Coluna de senha banco:

senha_app_comissionamento